<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ГОООЛ</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuv-B6hEe5eYME3qA9nVlWbH-JsiOjTFUyLiJMG68psA&s" alt="">
    <h1>ГОООЛ!ХОЛЛААНД 34 МИНУТА</h1>
    <a href="next.html">далее</a>
    </div>
</body>
</html>