<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Матч начался</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <img src="https://static.ua-football.com/img/upload/20/29545a.jpeg" alt="">
    <h1>Добро пожаловать ты на матче МЮ VS МС ты можешь контролировать матч все в твоих руках УДАЧИ!</h1>
    <h1>Матч начался</h2>
    <a href="match.html">далее</a>
    </div>
</body>
</html>