<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Момент №1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEh__9VK2OLMh2Ums5q8b7vOtfLa6L4aZjtSfUvMZgqgfi0DX_Z61q4jl1-wKfDgQrMqTK8Tq-wn6kzWS0eb0czqYqi0cbMh3cLnsh3giGrSasjQKDRA7LOXxq7Xh99xpMI8JBbekxmzqZw/s1600/1na1.jpg" alt="">
    <h1>И вот первый момент Холланд вышел с вратарем один на один твои действия</h1>
    <a href="fail.html">перекинуть вратаря</a>
    <a href="ee.html">дать пас в разрез</a>
    </div>
</body>
</html>