<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Матч начался</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <img src="https://media.az/photo/880x470/2023/06/28/1687971458_92726d56b49506cacdd1ffc9a44da1695fa0006aef12c080461293.jpg" alt="">
    <h1>ПЕНАЛЬТИ:БРУНУ ФЕРНАНДЕШ БЬЕТ ПЕНАЛЬТИ ТЫ ВРАТАРЬ КУДА ПРЫГНЕШЬ?</h1>
    <a href="save.html">Направо</a>
    <a href="levo.html">Налево</a>
    <a href="pena.html">останешься в центре</a>
    </div>
</body>
</html>