<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fail</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <img src="https://cf-images.eu-west-1.prod.boltdns.net/v1/static/2508689025001/cfa1a964-fb9b-495b-977e-77d1c336867a/4b2997e0-2912-4a2a-acdb-9090bf9ccfd7/1280x720/match/image.jpg" alt="">
        <h1>СЕЕЙВ</h1>
    <a href="">далее</a>
    </div>
</body>
</html>