<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>5 интересных фактов о России</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>5 Интересных фактов о России</h1>
    <img
      class="png"
      src="https://www.pngmart.com/files/22/Coat-Of-Arms-Of-Russia-PNG-Isolated-Transparent-Picture.png"
      alt=""
    />
    <h3>1.Територрия</h3>
    <p>
      Россия самая большая страна в мире<br />Её плошадь состовляет 17 098 246
      км² на 2024 год
    </p>
    <img
      class="fer"
      src="https://pic.rutubelist.ru/video/9c/42/9c427da94632ebfdffa6dc7177aeaf81.jpg"
      alt=""
    />
    <h3>2.Империя</h3>
    <p>Российская империя была самая крупнейшая среди всех империй</p>
    <img class="fer" src="https://a.d-cd.net/sqAAAgCzaeA-1920.jpg" alt="" />
    <h3>3.Вулкан"Сопка"</h3>
    <p>
      В Росси самый большой действующий вулкан в мире "Сопка"<br />
      Его высота 4 километра 850 метров.
    </p>
    <img
      class="fer"
      src="https://i.pinimg.com/736x/8e/8a/aa/8e8aaa10bedc55c26768df29a19cc559.jpg"
      alt=""
    />
    <h3>4.Метро</h3>
    <p>
      Метро Санкт-Петербурга– самое глубокое в мире. Его средняя глубина – 100
      метров.
    </p>
    <img
      class="fer"
      src="https://transphoto.org/photo/05/56/07/556079.jpg"
      alt=""
    />
    <h3>5.Музей эрмитаж</h3>
    <p>
      один из самых известных в мире музеев изобразительного искусства. Однако
      не все знают, что в нем работают не только люди, но и коты.
    </p>
    <img
      class="fer"
      src="https://excurspb.ru/upload/img-cache/main/710ad4816676f6cf44bcde31e807aa3c/6f7fdd06.jpg"
      alt=""
    />
  </body>
</html>
