@import url("https://fonts.googleapis.com/css2?family=Lobster&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");
html,
body {
  width: 100%;
  height: 100%;
  background-color: black;
  color: white;
}
h3 {
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  margin: 0;
}
p {
  font-family: "Lobster", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.fer {
  width: 40%;
  height: 40%;
}
.png {
  width: 10%;
  height: 20%;
}
