<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="https://png.pngtree.com/template/20190521/ourmid/pngtree-blogger-icon-psd-and-png-files-image_179967.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css" />
    <title>My favorite bloger</title>
  </head>

  <body>
    <header>
      <b>MY BLOGER</b>
      <ul>
        <li><a href="index.html">MY GAMES</a></li>
        <li><a href="cars.html">MY CARS</a></li>
        <li><a href="film.html">MY FILMS</a></li>
        <li><a class="bloger" href="bloger.html">MY BLOGER</a></li>
      </ul>
    </header>
    <main>
      <div class="wrap">
        <div class="card">
          <div class="img">
            <img
              src="https://yt3.googleusercontent.com/ytc/AIdro_l_cnWI8UihSVqMkBPHRNCwS7iLoAPljoDP3ROOnp4AWbM=s900-c-k-c0x00ffffff-no-rj"
              alt=""
            />
          </div>
          <h3>Куплинов</h3>
        </div>
        <div class="card">
          <div class="img">
            <img
              src="https://image-cdn-ak.spotifycdn.com/image/ab67706c0000da8445e155d05478d31bcc367b70"
              alt=""
            />
          </div>
          <h3>Дипинс</h3>
        </div>
      <div class="card">
        <div class="img">
          <img
            src="https://i.pinimg.com/736x/d9/ef/55/d9ef55c0578bb8add6d6af4c6a473691.jpg"
            alt=""
          />
        </div>
        <h3>Винди</h3>
      </div>
      <div class="card">
        <div class="img">
          <img
            src="https://sun9-47.userapi.com/impg/4s9EH-p2VITr6zDk2rwK5PCiIBM6MW1yXbhv-Q/ddr1PiAup8c.jpg?size=453x604&quality=95&sign=ee5e7b99d1d745731b43e3e36e89ddb5&type=album"
            alt=""
          />
        </div>
        <h3>Бустер</h3>
      </div>
      <div class="card">
        <div class="img">
          <img
            src="https://yt3.googleusercontent.com/ytc/AIdro_ndt0RPo1L5XjUlvAfHZ_OfT_SnkYqmkOvXeT3EvS1ayQ=s900-c-k-c0x00ffffff-no-rj"
            alt=""
          />
        </div>
        <h3>t2x2</h3>
      </div>
      <div class="card">
        <div class="img">
          <img
            src="https://static13.tgcnt.ru/posts/_0/38/38198bc91eea878b3433b6f9c506f312.jpg"
            alt=""
          />
        </div>
        <h3>Егор Крид</h3>
      </div>
    </main>
  </body>
</html>