<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="https://png.pngtree.com/png-vector/20240315/ourmid/pngtree-silver-super-car-png-image_11974437.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css" />
    <title>My favorite cars</title>
  </head>

  <body>
    <header>
      <b>MY CARS</b>
      <ul>
        <li><a href="index.html">MY GAMES</a></li>
        <li><a class="cars" href="cars.html">MY CARS</a></li>
        <li><a href="film.html">MY FILMS</a></li>
        <li><a href="bloger.html">MY BLOGER</a></li>
      </ul>
    </header>
    <main>
      <div class="wrap">
        <div class="card">
          <div class="img">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTC7K2AB6ovBcOil9pYvam35dX_nk_mcRdoUQ&s"
              alt=""
            />
          </div>
          <h3>BMW</h3>
        </div>
        <div class="card">
          <div class="img">
            <img
              src="https://media.ed.edmunds-media.com/mercedes-benz/s-class/2024/oem/2024_mercedes-benz_s-class_sedan_amg-s-63-e-performance_fq_oem_1_1280.jpg"
              alt=""
            />
          </div>
          <h3>Mercedes</h3>
        </div>
      <div class="card">
        <div class="img">
          <img
            src="https://hips.hearstapps.com/hmg-prod/images/2023-audi-r8-gt-front-three-quarters-motion-3-1664827965.jpg?crop=0.595xw:0.668xh;0.0705xw,0.224xh&resize=768:*"
            alt=""
          />
        </div>
        <h3>Audi</h3>
      </div>
      <div class="card">
        <div class="img">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQz8uYWD4BF6jeWwru0wg6vUWBMASgDe0hQbw&s"
            alt=""
          />
        </div>
        <h3>Peugeot</h3>
      </div>
      <div class="card">
        <div class="img">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBvIBVL2uegLdUX5P-nq_rD6MCaVZPQsXrwA&s"
            alt=""
          />
        </div>
        <h3>Toyota</h3>
      </div>
      <div class="card">
        <div class="img">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIWoH0Duc-DnMhTY1QEi25_bAwfQZjWWe5AQ&s"
            alt=""
          />
        </div>
        <h3>Kia</h3>
      </div>
    </main>
  </body>
</html>
