<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="https://png.pngtree.com/png-clipart/20220825/ourmid/pngtree-movie-film-roll-black-and-white-png-image_6123879.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css" />
    <title>My favorite film</title>
  </head>

  <body>
    <header>
      <b>MY FILMS</b>
      <ul>
        <li><a href="index.html">MY GAMES</a></li>
        <li><a href="cars.html">MY CARS</a></li>
        <li><a class="film" href="film.html">MY FILMS</a></li>
        <li><a href="bloger.html">MY BLOGER</a></li>
      </ul>
    </header>
    <main>
      <div class="wrap">
        <div class="card">
          <div class="img">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxenn_PjsDQ8ihtzauNrTYHgyc66hHGwTboA&s"
              alt=""
            />
          </div>
          <h3>Гесби</h3>
        </div>
        <div class="card">
          <div class="img">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYpk2P5MvGG4sF-KMlfcQlqq5-MikwZ6gv_Q&s"
              alt=""
            />
          </div>
          <h3>Титаник</h3>
        </div>
      <div class="card">
        <div class="img">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRyywb12fSBl4J4BR83fklysIy0HsyLbaNLA&s"
            alt=""
          />
        </div>
        <h3>Мстители</h3>
      </div>
      <div class="card">
        <div class="img">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmStdUOQzszaTyNkY_45qiBqKFwD1mR8Hj_Q&s"
            alt=""
          />
        </div>
        <h3>Дедпул</h3>
      </div>
      <div class="card">
        <div class="img">
          <img
            src="https://upload.wikimedia.org/wikipedia/ru/thumb/3/30/Guardians_of_the_Galaxy_Vol_3_poster.jpg/800px-Guardians_of_the_Galaxy_Vol_3_poster.jpg"
            alt=""
          />
        </div>
        <h3>Стражи Галактики</h3>
      </div>
      <div class="card">
        <div class="img">
          <img
            src="https://www.kino-teatr.ru/movie/posters/big/8/648.jpg"
            alt=""
          />
        </div>
        <h3>Бригада</h3>
      </div>
    </main>
  </body>
</html>
