<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="https://static.vecteezy.com/system/resources/previews/025/070/080/non_2x/gaming-controller-silhouette-generative-ai-free-png.png" type="image/x-icon">
    <title>My favorite games</title>
  </head>

  <body>
    <header>
      <b>MY GAMES</b>
      <ul>
        <li><a class="games" href="index.html">MY GAMES</a></li>
        <li><a  href="cars.html">MY CARS</a></li>
        <li><a  href="film.html">MY FILMS</a></li>
        <li><a  href="bloger.html">MY BLOGER</a></li>
      </ul>
    </header>
    <main>
      <div class="wrap">
        <div class="card">
          <div class="img">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR80FWBg779jyAi-BhIl_wO0GogGP2bWhnbkA&s"
              alt=""
            />
          </div>
          <h3>asphalt 9</h3>
        </div>
        <div class="card">
          <div class="img">
            <img
              src="https://cdn1.epicgames.com/offer/fn/Blade_1200x1600_1200x1600-fcea56f5eb92df731a89121e2b4416b5"
              alt=""
            />
          </div>
          <h3>Fortnite</h3>
        </div>
      <div class="card">
        <div class="img">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQsf5Vk58BuqmO-3V__sHE-uo5dS-jWImz7yA&s"
            alt=""
          />
        </div>
        <h3>GTA VI</h3>
      </div>
      <div class="card">
        <div class="img">
          <img
            src="https://upload.wikimedia.org/wikipedia/ru/8/86/Watch_Dogs_2_cover.jpg"
            alt=""
          />
        </div>
        <h3>Watch dogs 2</h3>
      </div>
      <div class="card">
        <div class="img">
          <img
            src="https://ih1.redbubble.net/image.5485126929.0971/fposter,small,wall_texture,square_product,1000x1000.jpg"
            alt=""
          />
        </div>
        <h3>Beamng drive</h3>
      </div>
      <div class="card">
        <div class="img">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcZAvcX60X-sAQWO-rlKNahy6e-5G9W39qxg&s"
            alt=""
          />
        </div>
        <h3>Dota 2</h3>
      </div>
    </main>
  </body>
</html>
