@import url("https://fonts.googleapis.com/css2?family=Nerko+One&display=swap");
html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  background: linear-gradient(blue, rgb(0, 0, 0));
}
.card {
  width: 200px;
  height: 230px;
  text-align: center;
}
.img {
  width: 200px;
  height: 200px;
  overflow: hidden;
  margin: 0;
}
ul {
  list-style: none;
  display: flex;
  justify-content: center;
}
a {
  text-decoration: none;
  color: white;
  font-family: "Nerko One", cursive;
  font-weight: 400;
  font-style: normal;
  font-size: 20px;
  margin: 10px;
}
header {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 20px;
}
b {
  color: white;
  display: flex;
  justify-content: center;
  text-align: center;
  height: 20%;
  width: 100%;
  font-family: "Nerko One", cursive;
  font-weight: 400;
  font-style: normal;
  font-size: 45px;
  margin: 0;
}
h3 {
  color: white;
  margin: 0;
  font-family: "Nerko One", cursive;
  font-weight: 400;
  font-style: normal;
}
.wrap {
  display: flex;
  flex-wrap: wrap;
  width: 50%;
}
main {
  display: flex;
  justify-content: center;
  text-align: center;
}
img {
  height: 100%;
  padding: 10px;
}
.card {
  box-shadow: 0 0 10px 1px;
}
.wrap {
  gap: 15px;
}
.card:hover {
  box-shadow: 0 0 10px 1px white;
}
a:hover {
  color: rgb(197, 197, 197);
}
.games {
  border-bottom: 5px solid black;
  margin: 0;
}
.film {
  border-bottom: 5px solid black;
  margin: 0;
}
.cars {
  border-bottom: 5px solid black;
  margin: 0;
}
.bloger {
  border-bottom: 5px solid black;
  margin: 0;
}
